# Nutrineed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth2/: CartActivity.java  DonorActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  NgoPageActivity.java  SplashActivity.java  UserModel.java  validation_email.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_donor.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cart_page.xml  mainadopter.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
